[supervisord]
nodaemon=false

[inet_http_server]   ; inet (TCP) server disabled by default
port=*:9001          ; ip_address:port specifier, *:port for all iface
;username=admin
;password=admin

[program:script1]
command=/var/scripts/script.sh

[program:script2]
command=/var/scripts/script.sh

[program:script3]
command=/var/scripts/script.sh

